[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Ctrl+Space
itemCount=5
showCentered=true
showTray=false
terminal=urxvt -e
theme=Numix

[org.albert.extension.chromebookmarks]
enabled=false

[org.albert.extension.firefoxbookmarks]
enabled=false

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.virtualbox]
enabled=false
