[General]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+a
itemCount=5
showCentered=true
showTray=true
terminal=urxvt -e
theme=Bright
