[General]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Ctrl+Space
itemCount=5
showCentered=true
showTray=false
terminal=urxvt -e
theme=Bright
