[General]
alfred_note_shown=true
alwaysOnTop=true
blacklist=org.albert.extension.system, org.albert.extension.virtualbox, org.albert.extension.firefoxbookmarks
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Ctrl+Space
itemCount=5
showCentered=true
showTray=false
terminal=urxvt -e
theme=Numix
