*
!/.bash_profile
!/.bashrc
!/.config
!/.config/albert.conf
!/.config/gtk-3.0
!/.config/gtk-3.0/settings.ini
!/.config/systemd
!/.config/systemd/user
!/.config/systemd/user/default.target.wants
!/.config/systemd/user/default.target.wants/*
!/.config/urxvt
!/.config/urxvt/themes
!/.config/urxvt/themes/*
!/.config/xfce4
!/.config/xfce4/terminal
!/.config/xfce4/terminal/terminalrc
!/.dev-ghc-env.nix
!/.dunstrc
!/.gitconfig
!/.gitignore.d
!/.gitignore.d/dotfiles
!/.local
!/.local/bin
!/.local/bin/git-sync
!/.local/share
!/.local/share/icons
!/.local/share/icons/*
!/.oh-my-zsh
!/.oh-my-zsh/themes
!/.oh-my-zsh/themes/*
!/.oh-my-zsh/.zsh_aliases
!/.spacemacs
!/.stack
!/.stack/config.yaml
!/.stack.yaml
!/.stalonetrayrc
!/.wallpaper
!/.wallpaper/*
!/.xprofile
!/.Xresources
!/.zsh_custom
!/.zsh_custom/alias.zsh
!/.zsh_custom/fun.zsh
!/.zsh_custom/plugins
!/.zsh_custom/plugins/cicd
!/.zsh_custom/plugins/cicd/*
!/.zsh_custom/themes
!/.zsh_custom/themes/lambda-mod.zsh-theme
!/.zshenv
!/.zshrc
